[33mcommit f6fa6a9fe49029f9b79fa1034ba090e5e126769d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 0492450 9335dcb
Author: mireia <mireiavalbuena@gmail.com>
Date:   Wed May 10 09:34:57 2023 +0200

    Titulo de indice cambiado correctamente

[33mcommit 0492450a6879da0e2566bf2ad10c44c93bb4579a[m
Author: mireia <mireiavalbuena@gmail.com>
Date:   Wed May 10 09:25:28 2023 +0200

    index modificado en master

[33mcommit 9335dcb014057b674b03fc95ccca7b156c7b6515[m[33m ([m[1;32motra[m[33m)[m
Author: mireia <mireiavalbuena@gmail.com>
Date:   Wed May 10 09:23:44 2023 +0200

    index modificado otra vez

[33mcommit 71bcb94f835c4b5cbc4f0764ccb5bc74b709c5aa[m
Author: mireia <mireiavalbuena@gmail.com>
Date:   Wed May 10 09:19:56 2023 +0200

    index modificado

[33mcommit efbe775d24da1d75d2c8dc5cfdaaabd522bfa200[m
Merge: b21e39c 43b8c00
Author: mireia <mireiavalbuena@gmail.com>
Date:   Wed May 10 09:06:13 2023 +0200

    Fusion de rama 'nueva' para añadir contacto

[33mcommit 43b8c0073d1cda5b7f115754225b9d5691663784[m[33m ([m[1;32mnueva[m[33m)[m
Author: mireia <mireiavalbuena@gmail.com>
Date:   Wed May 10 09:03:43 2023 +0200

    Añadida imagen a contacto

[33mcommit b21e39c90d29e77d2f5a55783080a14305dbff9b[m
Author: mireia <mireiavalbuena@gmail.com>
Date:   Wed May 10 09:01:47 2023 +0200

    Solucionado error en index

[33mcommit b2af4cf3de3dce6ab6f1ca297bdc5dca44d60ae2[m
Author: mireia <mireiavalbuena@gmail.com>
Date:   Wed May 10 08:59:28 2023 +0200

    Añadido contacto

[33mcommit 6968d6e6729a58538ccfb8a240c18c009322d709[m[33m ([m[1;32msecundaria[m[33m)[m
Author: mireia <mireiavalbuena@gmail.com>
Date:   Wed May 10 08:29:53 2023 +0200

    Inicio nueva funcionalidad

[33mcommit 5fc9d0f5ba163ae22d75577662d2a159b9b4f605[m
Author: mireia <mireiavalbuena@gmail.com>
Date:   Fri May 5 08:55:04 2023 +0200

    Modificado CSS y añadido logo

[33mcommit 99b191de0326c4124f987cef7bbb35eada3f8d59[m
Author: mireia <mireiavalbuena@gmail.com>
Date:   Fri May 5 08:48:16 2023 +0200

    Añadido About y eliminado favicon

[33mcommit df3459a3faf586786bc36bea4930de744dc95a06[m
Author: mireia <mireiavalbuena@gmail.com>
Date:   Wed May 3 12:01:25 2023 +0200

    Primer commit
